.copyright {
    height: 100px;
    width: 100%;
    background: #83888e;

    .con {
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        position: relative;
        .bottom-copy {
            width: 1200px;
            height: 60px;
            line-height: 60px;
            cursor: default;
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
            color: #333;
            a{
                color: #333;
            }
        }

    }
}