.module-lxwm {
    .bd {
        height: 800px;
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        #mapinit {
            width: 1000px;
            margin: 0 auto;
            padding: 0 50px;
            border: 5px solid #ccc;
            height:600px;
        }
        .map-text{
            position: absolute;
            top: 50px;
            right: 80px;
            width: 310px;
            height: 240px;
            background: url('../../assets/dt-text-bg.png') no-repeat;
            background-size: contain;
            padding: 25px;
            color: #fff;
            line-height: 32px;
            font-size: 14px;
            .heng{
                display: block;
                width: 100%;
                height: 1px;
                background: #fff;
                margin: 10px 0;
            }
            i{
                font-style: normal;
                display: block;
            }
        }
    }
}