.main {
	.banner {
		height: 680px;
		overflow: hidden;
		background: #2c2c2c;
		.mask {
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin: 0 auto;
			position: relative;

			.focus {
				width: 100%;
				height: 100%;
				.item {
					width: 100%;
					height: 100%;
					max-width: 1920px;
					overflow: hidden;
					position: absolute;
					z-index: 1;
					&.item1{
						background: url(../../assets/1_1.jpg) no-repeat;
						background-size: cover;
					}
					&.item2{
						background: url(../../assets/1_2.jpg) no-repeat;
						background-size: cover;
					}
					&.item3{
						background: url(../../assets/1_3.jpg) no-repeat;
						background-size: cover;
					}
					&.item4{
						background: url(../../assets/1_4.jpg) no-repeat;
						background-size: cover;
					}
					&.item5{
						background: url(../../assets/1_5.jpg) no-repeat;
						background-size: cover;
					}
					.tit {
						width: 100%;
						height: 114px;
						overflow: hidden;
						position: absolute;
						left: 0;
						bottom: 0;
						text-align: center;
						color: #fff;
						background: rgba(0,0,0,.5);
						padding-top: 36px;
						dt {
							width: 100%;
							height: 46px;
							line-height: 44px;
							overflow: hidden;
							margin: 0 auto 6px;
							text-overflow: ellipsis;
							white-space: nowrap;
							font-size: 38px;
							font-weight: bold;
							transition: color .2s ease-in-out;
						}
						dd {
							height: 30px;
							line-height: 30px;
							font-size: 21px;
							font-weight: normal;
						}
					}
					
				}
			}
			.hd {
				position: absolute;
				right: 50%;
				margin-right: -560px;
				bottom: 16px;
				text-align: right;
				float: right;
				z-index: 2;
				li {
					display: block;
					float: left;
					margin-left: 5px;
					cursor: pointer;
					width: 30px;
					height: 4px;
					background: #fff;
					text-indent: 9999px;
					&.on {
						background: #ff5400;
					}
				}
			}
			// 左右按鈕
			.btn {
				width: 30px;
				height: 57px;
				display: block;
				overflow: hidden;
				background: url(../../assets/foucs_icon.png) no-repeat;
				position: absolute;
				top: 50%;
				margin-top: -28px;
				z-index: 99;
				&.prev {
					left: -30px;
					background-position: 0 0;
					opacity: 0;
					transition: left .3s ease;
					&:hover {
						background-position: 0 -57px;
					}
				}
				&.next {
					right: -30px;
					background-position: right 0;
					opacity: 0;
					transition: right .3s ease;
					&:hover {
						background-position: right -57px;
					}
				}
			}
			&:hover {
				.btn {
					&.prev {
						left: 0px;
						opacity: 1;
					}
					&.next {
						right: 0px;
						opacity: 1;
					}
				}
			}
		}
	}
}