@import "var.less";
.about-wrap{
  margin-top: 20px;
  .about-L{
    width: 180px;
    float: left;
    text-align: center;
    h2{
      background: @login-btn-bg;
      color: #FFFFFF;
      font-size: 18px;
      padding-top: 10px;
      padding-bottom: 10px; 
    }
    ul{
      li{
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px dashed #CCCCCC;
        a{
          &.active{
            color: @login-btn-bg;
          }

        }
        &.last{
          border-bottom: none;
        }
      }
    }
  }
  .about-R{
    width: 785px;
    float: right;
    word-wrap: break-word;
    word-break: break-all;
    h2{
      font-size: 24px;
       color: #808080;
      padding: 5px 0;
      border-bottom: 1px solid #CCCCCC;
      padding-left: 10px;
    }
    .about-content{
      padding: 10px;
      min-height: 400px;
    }
  }
}
.qa-wrap{
  .qa-list{
    margin-bottom: 1px;
    h2{
      background: #eaeaea;
      color: #5e5656;
      font-size: 14px;
      position: relative;
      cursor: pointer;
      i{
        position: absolute;
        width: 0;
        height: 0;
        border-top: 5px solid #847e7e;
        border-left: 5px solid  transparent;
        border-right: 5px solid transparent;
        right: 20px;
        top: 50%;
        margin-top: -3px;
        &.active{
          border-bottom: 5px solid #847e7e;
          border-top: 5px solid transparent;
          margin-top: -8px;
        }
      }
    }
    ul{
      display: none;
      li{
        font-size: 12px;
      }
    }
  }
}
.wrap-404{
  table{
    width: 790px;
    margin: 20px auto;
    h3{
      font-size: 36px;
      color: #f10d23;
    }
    p{
      font-size: 24px;
      margin-top: 10px;
      a{
        color: #15a1d4;
        text-decoration: underline;
      }
    }
  }
}
.shouhou-item{
  position: relative;
  margin-top: 30px;
  width: 530px;
  min-height: 175px;
  border-radius: 8px;
  border: 1px solid #000;
  padding: 20px;
  h3{
    font-size: 24px;
    color: #15a1d4;
  }
  table{
    margin-top: 25px;
    tr{
      td{
        font-size: 18px;
        padding: 8px 0;
        color: #808080;
        width: 265px;
        span{
          padding-left: 10px;
          padding-right: 5px;
        }
        .erweima{
          position: absolute;
          top: 15px;
          right: 85px;
        }
      }
    }
  }
  .mt0{
    td{
      width: 100%;
    }
  }
  .account-info{
    table{
      margin-top: 0;
      width: 450px;
      tr td{
        width: 70px;
        height: 60px;
        color: #757575;
        &:first-child{
          text-align: right;
          padding-right: 15px;
        }
        .btn{
          width: 215px;
          height: 50px;
          text-align: center;
          background: #f39801;
          color: #FFFFFF;
        }
        #input_vcode{
          width: 165px;
          float: left;
        }
        #changeimg{
          font-size: 14px;
          color: #f39801;
          cursor: pointer;
        }
        textarea{
          border: 1px solid #ccc;
          width: 100%;
          height: 155px;
          padding: 10px;
        }
      }
      .form-control{
        height: 51px;
        line-height: 35px;
      }
    }
  }
}
.qalist-wrap{
  .qalist-item{
    margin-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #ccc;
    img{
      display: block;
      margin: 10px auto;
      max-width: 100%;
    }
    li{
      position: relative;
      span.spanQ{
        display: block;
        width: 25px;
        position: absolute;
        left: 0;
        top: 0;
      }
      p{
        margin-left: 30px;
      }
    }
  }
}
