.cart-container{
  .c-ch-title,.c-ch-price,.c-ch-quantity,.c-ch-amount,.c-ch-opt,.c-ci-price,.c-ci-quantity,.c-ci-amount,.c-ci-opt{
    text-align: center;
  }
  .cart-header{
    margin-top: 20px;
    background: #FFF;
    border: none;
  }
  .cart-body{
    border-top: 1px solid #e0e0e0!important;
    .cart-item{
      border-top: none !important;
      border-bottom: 1px dashed #e0e0e0;
    }
    .cart-item.enabled{
      background: #FFF;
      border-top: 1px solid #e0e0e0;
      border-bottom: 1px dashed #e0e0e0;
    }
    .product-quantity{
      margin: 0 auto;
    }
    .c-ci-amount{
      color: #fe9869;
    }
    .c-ci-opt{
      li{
        a{
          font-size: 13px;
          line-height: 22px;
          text-align: center;
          margin: 0 auto;
          padding: 1px;
          border-radius: 50%;
          display: block;
          color: #16a2d5;
          width: 62px;
          height: 25px;
          transition: background .3s, color .3s;
        }
      }
    }
  }
  .cart-footer{
    border: none;
    .checkout-btn{
      width: 130px;
      padding: 9px 15px;
      background-color: #ff6801;
      color: #FFF;
    }
  }
  .fe9869{
    color: #fe9869!important;
  }
  .ff6801{
    color: #ff6801;
  }
  .plr3{
    padding-left: 3px;
    padding-right: 3px;
  }
}
.add-to-cart{
  .page-header{
    h1{
      color: #15a2d6;
      height: 30px;
      line-height: 30px;
      background: url("../images/icon_registered_right.png") left center no-repeat;
      padding-left: 34px;
    }
  }
}
.bg15a2d6,.panel-default .bg15a2d6{
  background-color: #15a2d6;
  color: #FFF;
}