@import "var.less";
.check-order{
  .my-orders-content{
    .my-orders-content-tit{
      li{
        font-size: 18px;
        .total-sm{
          color: #fd6b04;
        }
      }
    }
  }
}
.check-order-form{
  .form-inline{
    margin-top: 40px;
    lable{
      margin-right: 15px;
    }
    input{
      width: 321px;
    }
    .jifen{
      color: #969696;
    }
  }
  .coupon-form-input{
    input,select{
      width: 178px;
    }
    .coupon-none{
      color: #ff0000;
      a{
        color: #2075c5;
      }
    }

  }
}
.checkout-container{
  .checkout-total{
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    border-left: none;
    border-right: none;
    border-radius: 0;
    dt{
      font-weight: normal;
      font-size: 14px;
      &.mt20{

      }
    }
    dd{
      color: #fd6b04;
      font-size: 14px;
      text-align: right;
      &.mt20{
        font-size: 24px;
      }
    }

  }
  .addr-container-wrap{
    .list-group-item{
      padding: 0;
      border: none;
      background: none;
      &.active{
        border: none;
        background: none;
        .addr-his-item{
          border-color: #fd6b04;
        }
      }
      &:hover{
        background: none;
      }
    }
  }
  .check-order-foot{
    textarea{
      height: 150px;
      cursor: default;
      line-height: 27px;
    }
    .form-control[disabled]{
      background: none;
      border-color: #e0e0e0;
    }
    .btn{
      font-size: 16px;
      width: 130px; height: 40px;
      background: @login-btn-bg;
      color: #FFFFFF;
      border: 1px solid @login-btn-bg;
    }
    .btn-back{
      background: #FFFFFF;
      border: 1px solid #878787;
      color: #3b3b3b;
      margin-right: 15px;
    }
  }
  .pay-content{
    .pay-content-top{
      border: 1px solid #a8a8a8;
      padding: 15px;
      font-size: 18px;
      line-height: 28px;
      color: #4e4e4e;
      .paymoney{
        strong{
          color: #f39800;
          font-size: 30px;
        }
      }
    }
    .pay-way{
      margin-top: 50px;
      margin-bottom: 20px;
      h4{
        color: #000;
        font-size: 18px ;
      }
      .pay-wrap{
        display: table;
        margin-top: 20px;
        .pay-item{
          display: table-cell;
          vertical-align: middle;
          label{
            margin-left: 20px;
            .wyzf-wrap{
              background: #f3f8f1;
              width: 950px;
              padding: 20px 30px;
              table{
                width: 100%;
                margin-top: 15px;
              }
            }
          }
          .pay-btn{
            width: 215px;
            padding: 14px 12px;
            background: @login-btn-bg;
            color: #FFFFFF;
            margin-left: 35px;
          }
          .btn-back{
            background: @sign-bg;
            margin-left: 20px;
          }
        }
      }

    }
  }
}