@import "var.less";

#footer {
  dl {
    width: 25%;
    text-align: center;
    dt {
      font-size: 20px;
      line-height: 24px;
      padding: 6px 0;
      color: #FFFFFF;
      p{
        margin-bottom: 10px;
      }
    }
    dd {
      padding: 2px 0;
      a{
        font-size: 12px;
        color: #FFF;
        &:hover {
          color: @style-red;
        }
      }

    }
  }
}

#footer_copyright {
  //border-top: 1px solid #e5e5e5;
  padding: 20px 0 30px;
  text-align: center;
  font-family: "宋体";
  color: #FFFFFF;
  font-size: 12px;
  .links {
    a {
      color: #FFFFFF;
      margin: 0 10px;
      &:hover {
        color: @style-red;
      }
    }
  }
  .copyright {
    margin: 10px 0;
  }
}