
#search{
  .text{
    *height: 26px;
  }
}
#footer{
  dl{
    *width: 24.8%;
  }
}
.list-default{
  .gfilter-list{
    ul{
      li{
        float: left;
      }
    }
  }
}
.gfilter{
  *padding: 15px 10px;
}
.index-module .index-item-wrap .index-item-list a[title]{
  *display: inline;
  *position: relative;
  *width: 70px;
  *height: 24px;
  *z-index: -1;
}
.index-module .index-item-wrap .index-item-list .btn{
  *line-height: 20px;
  float: none;
}
.index-module{
  .index-item-wrap{
    *width: 240px;
  }
}
.other-module{
  margin-bottom: 10px;
  .colume-wrap{
    *width: 988px;
    *padding-bottom:5px; ;
  }
}
.breadcrumb > LI{
  float: left;
  *padding:0 5px;
}
//详情
.product-container .product-page .product-L .product-other-images LI{
  float: left;
  width: 64px;
}
.product-container .product-page .product-L{
   box-sizing: border-box; behavior: url(/themes/pc/vmc_ruici/statics/boxsizing.htc);
  position: relative;
  width: 455px;
  *width: 425px;
  float: left;
}
.product-container .product-page .product-R{
  box-sizing: border-box; behavior: url(/themes/pc/vmc_ruici/statics/boxsizing.htc);
  *width: 505px;
  width: 554px;
  float: right;
}
.list-inline > LI{
  *float: left;
  *margin-right: 5px;
}
.product-container .product-page .product-L .product-other-images{
  *height: 68px;
}
.product-container .product-page .product-R .product-page-cart{
  clear: both;
  .amount-btn{
    *padding: 9px 12px;
  }
  .product-quantity{
    width: 300px;
    .input-group-btn{
      *float: left;
      *width: auto;
    }
    .spinner-buttons{
      *width: 33px;
    }
    .spinner-input{
      *float: left;
      *width: 115px;
      *height: 24px;
      *border-right: none;
      *border-left: none;
    }
  }
}
.nav-tabs{
  clear: both;
  overflow: hidden;
}
//加入购物车
.add-to-cart{
  *margin: 0;
  .col-xs-8,.col-xs-4{
    *padding: 0;
  }
}
.list-group-item{
  overflow: hidden;
}
.mini-cart{
  .list-group-item{
    .row{
      .col-xs-3{
        *width: 50px;
      }
      .col-xs-9{
        *width: auto;
      }
    }
  }
}
//购物车
.page-header H1{
  *font-size: 16px;
  small{
    *font-size: 12px;
  }
}
.cart-container{
  .c-ci-title{
    *padding: 0 15px;
  }
  .cart-header,.cart-body{
    overflow: hidden;
    .row{
      overflow: hidden;
      .row{
        .col-xs-3{
          *width: 50px;
        }
        .col-xs-9{
          *width: 189px;
        }
      }
    }
    .col-xs-1{
      *width: 80px;
    }
    .col-xs-2{
      *width: 165px;
      .product-quantity{
        //width: 260px;
        *padding-left:18px ;
        *width: 165px;
        .input-group-btn{
          *float: left;
          *width: auto;
        }
        .spinner-buttons{
          *width: 26px;
        }
        .spinner-input{
          *float: left;
          *width: 60px;
          *height: 18px;
          border-right: none;
        }
      }
    }
    .col-xs-5{
      *width: 300px;
    }
  }
  .cart-footer{
    .col-xs-4{
      *width:222px;
    }
  }
}
//订单确认
.checkout-maddr{
  clear: both;
  overflow: hidden;
  .panel-heading{
    clear: both;
    h3{
      *height: 25px;
    }
  }
  .addr-container-wrap{
    clear: both;
  }
}
.my-orders-list .my-orders-content .my-orders-content-tit LI{
  *float: left;
  *width: 187px;
}
.my-orders-list .my-orders-content .my-orders-content-tit LI.w280{
  *width: 427px;
}
.my-main-R .my-orders-list .my-orders-content .my-orders-content-tit LI.w280{
  *width: 285px;
}
.my-main-R .my-orders-list .my-orders-content .my-orders-content-tit LI{
  *width: 125px;
}
.check-order-form{
  input{
    *height: 22px;
  }
}
.checkout-total{
  .row{
    overflow: hidden;
  }
  .col-xs-7{
    *width: 50%;
  }
}
.check-order-foot{
  overflow: hidden;
  .col-xs-5{
    *width: 305px;
  }
}

//login
.passport-login-container .login-panel{
  *width:312px;
}
.ruici-input .form-horizontal .form-group .form-control{
  *width:310px;
  *padding: 0;
  *line-height: 51px;
  line-height: 38px \0;
  *text-indent: 10px;
}
.ruici-signup-input .form-horizontal .form-group .form-control{
  *width: 350px;
}
.ruici-signup-input .form-horizontal .form-group #input_vcode{
  *width: 200px;
}
.ruici-signup-input .form-horizontal .form-group .vcode{
  *margin-left: -33px;
  *width: 124px;
  *margin-right: -15px;
}
.ruici-input .form-horizontal .checkbox{
  INPUT[type=checkbox]{
    *margin-top: -1px;
  }
}
.ruici-signup-input .sign-content FORM .annotation,.ruici-signup-input .sign-content FORM .checkbox,.ruici-signup-input .sign-content FORM button[type=submit]
{
  *margin-left: 30px;
}
.form-group{
  *overflow: hidden;
}

//个人中心
.my-main .my-main-R .account-info TABLE .form-control{
  *width: 310px;
  *height: 38px;
  *line-height: 38px;
}
.laydate-icon{
  *padding-right: 12px!important;
}
.addr-container-wrap .addr-box INPUT{
  *padding: 5px 0;
  *height: 30px;
  *line-height: 30px;
}
.modal-footer .form-group .col-sm-5{
  *width: 125px !important;
}
.img-thumbnail{
  *padding: 2px;
}
.my-main .my-main-R .coupon-wrap .coupon-tit input{
  padding: 0 12px;
  line-height: 28px;
  *line-height: 28px;
}
.my-main .my-main-R .coupon-wrap .coupon-tit{
  overflow: hidden;
  .form-group,button{
    *float: left;
  }
  button{
    *margin-top: 1px;
  }
}

.addr-container-wrap .addr-his-item-default .addr-add-icon{
  *margin-top: 42px;
  *background: url("../images/addr_add.png") center no-repeat;
  *border: none;
}
#footer{
  *margin-top: 20px;
}