@import "var.less";
.style-red{
	color:@style-red;
}
#top_bar{
  	.rc-top-news{
	  background:@bg-top;
	  line-height:28px;
      color: @red-color;
	}
	.tbar-right{
	  height:30px;
	  line-height:38px;
		li{
			padding:0 4px;
			&.spacer{
				padding:0
			}
			&#customer_service{
				padding:0;
				.down-content{
					width:100%;
					padding:0;
				}
			}
		}
	}
	.area{
		.down-content{
			width:300px;
			li{
				width: 60px;
			}
		}
	}
	.spacer{
		background: #000 none repeat scroll 0 0;
	    height: 12px;
	    overflow: hidden;
	    padding: 0;
	    margin:13px 4px;
	    width: 1px;
	}
    .ci-count{
      background-color: #FFF;
      //border-radius: 7px 7px 7px 0;
      color: #ff5a00;
      display: inline-block;
      font-size: 12px;
      left: 104px;
      line-height: 12px;
      min-width: 16px;
      padding: 1px 2px;
      text-align: center;
      top: 5px;
    }
	.has-down{
		.level{
			border:1px solid transparent;
			display:block;
			padding:0 12px;
			min-width:100px;
			z-index:11;
			color:@color-top;
			#customer_address{
				font-weight:normal;
			}
		}
		&:hover{
			.level{
				background:#ffffff;
				border-color:@dark-top-color;
				border-bottom-color:#fff;
			}
			.down-content{
				display:block;
			}
		}
		.down-content{
			top:29px;
			background:#ffffff;
			border: 1px solid @dark-top-color;
			line-height:24px;
			display:none;
			padding:0 8px;
			z-index:10;
			li{
			    margin: 2px 0;
			    a{
			    	padding: 0 12px;
			    	display:inline-block;
			    	&:hover{
			    		background:#f4f4f4;
			    		color:@color-top-h;
			    	}
			    	.selected{
			    		background: @search-border;
	    				color: #fff;
			    	}
			    }
			}
		}
	}
	
}



#top_banner{
	//height:80px;
	//background:#f7320a;
}

#top_search{
	a:hover{
		color:@color-top-h;
	}
}

#logo{
    padding: 10px 0;
    z-index: 12;
  	a{
	  img{
		padding-left: 10px;
		padding-right: 15px;
	  }
	}
}

#search{
    width: auto;
    z-index: 11;
	bottom: 0;
	right: 0;
    .form{
    	height: 36px;
		width: auto;
    }
	.text{
		border-color: #e5e5e5;
	    border-style: solid;
	    border-width: 1px 0 1px 1px;
	    color: #666;
	    float: left;
	    font-size: 14px;
	    height: 36px;
	    line-height: 24px;
	    margin-bottom: 4px;
	    outline: 0 none;
	    padding: 4px;
	    width: 290px;
	  	text-indent: 10px;
	  	border-bottom-left-radius: 3px;
	  	border-top-left-radius: 3px;
	}
	.button{
		border-color: #e5e5e5;
		border-style: solid;
		border-width: 1px 1px 1px 1px;
		background: url("../images/Search.png") center no-repeat;
	    cursor: pointer;
	    float: left;
	    font-size: 16px;
	    height: 36px;
	    line-height: 1;
	  	text-indent: -99999px;
	    width: 40px;
	  border-top-right-radius: 3px;
	  border-bottom-right-radius: 3px;
	}
}
#cart{
    height: 36px;
    margin-top: 25px;
    margin-right:65px;
    z-index: 11;
	.cw-icon{
		background: #f9f9f9 none repeat scroll 0 0;
	    border: 1px solid #dfdfdf;
	    height: 34px;
	    line-height: 34px;
	    padding: 0 28px 0 36px;
	    text-align: center;
	    width: 139px;
	    i{
	    	display: block;
		    overflow: hidden;
	    }
	    i.ci-left{
	    	background: url(../images/jd2015img.png) no-repeat scroll 0 -58px;
		    height: 16px;
		    left: 18px;
		    top: 9px;
		    width: 18px;
	    }
	    i.ci-right{
	    	color: #999;
		    font: 400 13px/13px simsun;
		    height: 13px;
		    overflow: hidden;
		    right: 10px;
		    top: 11px;
		    width: 7px;
	    }
	    i.ci-count{
	    	background-color: @search-border;
		    border-radius: 7px 7px 7px 0;
		    color: #fff;
		    display: inline-block;
		    font-size: 12px;
		    left: 104px;
		    line-height: 12px;
		    min-width: 16px;
		    padding: 1px 2px;
		    text-align: center;
		    top: -4px;
	    }
	}
}

#hot_words{
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    width: 518px;
    a{
    	float: left;
	    margin-right: 10px;
	    white-space: nowrap;
    }
}

#top_menu{
	border-bottom:2px solid @search-border;
	height:44px;
	line-height:44px;
	.categorys{
		.categorys-all a{
			background: #b1191a none repeat scroll 0 0;
		    color: #fff;
		    display: block;
		    font-size:15px;
		    padding: 0 10px;
		    width: 190px;
		}
		.categorys-items{
			width:210px;
			.categorys-item{
				color:#ffffff;
				font-size:14px;
				line-height:32px;
				padding-left:4px;
				i{
					font: 400 9px/14px consolas;
				    height: 14px;
				    position: absolute;
				    right: 14px;
				    top: 9px;
				    width: 4px;
				    z-index: 1;
				}
			}
		}
	}
	.menu{
		ul li a{
			color: #333;
		    font-size:15px;
		    padding: 0 20px;
		    &:hover{
		    	color:@search-border;
		    }
		}
	}
}


