@import "var.less";
.product-container{
  .breadcrumb{
  }
  .product-page{
    /*.other-img{
      text-align: center;
      .product-other-images{
        max-height: 520px;
        overflow: hidden;
      }
      .up,.down{
        margin-left: -3px;
        cursor: pointer;
      }
    }*/
    .product-L{
      width: 455px;
      .favorite-button{
        position: absolute;
        top: 0;
        right:60px;
        z-index: 99;
        i{
          font-size: 16px;
          color: #ea2a39;
        }
      }
      .product-main-image{
        border: 1px solid #CCCCCC;
        width: 380px;
        height: 380px;
        overflow: hidden;
        position: relative;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        a{
          img{
            max-width: 100%;
            max-height: 100%;
          }
        }

      }
      .product-other-images{
        margin-left: -10px;
        margin-top: 15px;
        width: 395px;
        height: 66px;
        overflow: hidden;
        border: none;
        padding: 0;
        li{
          margin-left: 10px;
          padding: 0;
          width: 65px;
          height: 65px;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }

    }
    .product-R{
      width: 564px;
      h1{
        font-size: 30px;
        color: #4e4e4e;
        small{
          font-size: 18px;
        }
      }
      .condition-item{
        color: #4e4e4e;
      }
      .promotion-list{
        margin-top: 5px;
        li{
          color: #e30000;
          font-size: 14px;
          font-weight: bold;
          .label-danger{
            background-color: #e30000!important;
            color: #fffa75;
          }
        }
      }
      .product-spec-options{
        margin-top: 5px;
        dl{
          dt{
            text-align: left;
            padding: 0;
            color: #4e4e4e;
            font-weight: normal;
            width: 95px;
          }
          dd{
            margin-left: 100px;
          }
        }
      }
      .price-availability-block{
        background:@login-btn-bg;
        color: #FFFFFF;
        font-size: 18px;
        padding: 13px 10px 10px;
        margin-top: 10px;
        b{
          font-size: 30px;
        }
      }
      .product-page-cart{
        padding-top: 10px;
        .product-quantity {
          width: 260px;
        }
        .amount-btn{
          cursor: default;
          color: #4e4e4e;
          padding: 6px 12px;
          font-size: 14px;
          line-height: 1.42857143;
          display: inline-block;
          padding-left: 0!important;
        }
        .btn-section{
          .btn-buy{
            font-size: 16px;
            width: 152px;
            height: 37px;
            border: 1px solid @login-btn-bg;
            display: inline-block;
            text-align: center;
            line-height: 37px;
            color: #FFFFFF;
            background: @login-btn-bg;
            border-radius: 3px;
          }
          a.btn-buy.disabled{
            pointer-events: none;
          }
          .btn-addcart{
            background: #ffebc9;
            color: @login-btn-bg;
          }
        }
      }
    }
    .product-page-content{
      .description{
        img{
          display: block;
          max-width: 100%;
          margin: 0 auto;
        }
      }
    }
  }
}
