.list-nav-tabs{
  margin-top: 25px;
  border-bottom: 2px solid #ff5a00;
  li{
    margin-bottom: 0;
    margin-left: 15px;
    &.active{
      a{
        background: #ff5a00;
        color: #FFFFFF;
        &:hover{
          background: #ff5a00;
          color: #FFFFFF;
        }
      }
    }
    a{
      padding-top: 5px;
      padding-bottom: 0;

    }
  }
}
.btn-sort-wrap{
  .btn-group{
    .btn{
      border: none;
      font-size: 14px;
      i{
        font-size: 12px;
        color: #8d8d8d;
        transform: scale(1.3,1);
      }
    }
    span.btn{
      font-size: 13px;
    }
    .btn.btn-danger{
      background: none;
      color: #ff9f00;
      i{
        color: #ff9f00;
      }
    }
  }
}
.gfilter{
  background: #efefef;
  margin: 20px 0;
  padding: 15px 10px;
  .dl-horizontal{
    font-size: 14px;
    dt{
      width: 100px;
      text-align: left;
      color: #999999;
      font-weight: normal;
      padding-bottom: 10px;
    }
    dd{
      margin-left: 105px;
      padding-bottom: 10px;
      a{
        color: #000;
        &.active{
          color: #ff6801;
        }
      }
    }
  }
  .no-result{
    width: 690px;
    margin: 15px auto;
    .no-result-con{
      padding-left: 65px;
      h4{
        font-size: 14px;
        font-weight: bold;
        padding: 5px 0;
      }
    }
  }
}