@import "var.less";
.ruici-input{
  .form-horizontal{
    .checkbox{
      padding-top: 0;
      color: #878787;
    }
    .form-group{
      margin-right: 0;
      margin-left: 0;
      margin-bottom: 10px;
      .form-control{
        height: 51px;
      }
    }
  }
  button{
    width: 100%;
    background: @login-btn-bg;
    padding: 15px 0;
    font-size: 14px;
    color: #FFFFFF;
  }
}
.ruici-reset-input{
  .step2{
    display: none;
  }
  .form-horizontal {
    .form-group {
      margin-bottom: 20px;
    }
  }
}
.passport-login-container{
  background: url("../images/login_bg.jpg") center no-repeat;
  height: 537px;
  .login-panel{
    float: right;
    width: 394px;
    margin-top: 80px;
    padding: 20px 40px;
    h2{
      letter-spacing: 1px;
      margin: 10px 0;
    }

    .error-info{
      color: @them-color;
      span{
        font-size: 12px;
      }
      a{
        color: #15a1d4;
        text-decoration: underline;
      }
    }
    .login-bottom{
      .forget-password{
        color: @login-btn-bg;
      }
    }
  }
  .link-login{
    display: block;
    width: 600px;
    height: 350px;
    left: -50px;
    bottom: 90px;
  }
}
//resetpassword
.percent80{
  width: 80%;
}
.percent60{
  width: 60%;
}
.percent40{
  width: 40%;
}
.percent50{
  width: 50%;
}.percent35{
  width: 35%;
}.percent37{
  width: 37%;
}
.sub-nav-menu{
  color: #847e7e;
  i.trigle{
    position: relative;
    display: inline-block;
    width: 8px;
    height: 8px;
    background: url("../images/trigle.png") center center no-repeat;
  }
}
.passport-lost-container{
  .panel-default{
    border-bottom: none;
  }
  .step{
    border: 1px solid #CCCCCC;
    h2{
      margin: 35px 0 25px;
    }
    .step-form{
      width: 360px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 35px;
      p{
        color: #757575;
        font-weight: 500;
      }
    }
    .step2-form{
      width: 480px;
      table{
        width: 100%;
        margin-bottom: 20px;
        tr td:first-child{
          width: 115px;
        }
      }
    }

  }
  .step{
    width: 810px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 34px;
    .vpic{
      a{
        color: @login-btn-bg;
        float: right;
        margin-top: 16px;
      }
    }
    .vcode{
      button{
        padding: 9px 0;
        border: none;
        margin-top: 5px;
        background: #00acd1;
        border-radius: 3px;
        &:hover{
          color: #FFFFFF;
        }
      }
    }
    .reset-info{
      background: #f5f5f5;
      position: relative;
      border: 1px solid #e0e0e0;
      em{
        position: absolute;
        left: 20px;
        top: 7px;
      }
      p{
        margin-left: 50px;
        margin-top: 7px;
        margin-bottom: 7px;
      }
    }
  }

}
//signup
.ruici-signup-input{
  .signup-head{
    width: 819px;
    margin: 25px auto;
      .signz1{
        z-index: 55;
      }.signz2{
        z-index: 44;
      }.signz3{
        z-index: 33;
      }.signz4{
        z-index: 22;
      }
      .sign-step-before{
        &:before{
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          left: 0;
          top: 0;
          border-top: 44px solid transparent;
          border-bottom: 44px solid transparent;
          border-left: 46px solid #FFF;
        }
      }
      .sign-step{
        position: relative;
        float: left;
        width: 245px;
        height: 88px;
        background: @sign-bg;
        &:after{
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          right: -46px;
          top: 0;
          border-top: 44px solid transparent;
          border-bottom: 44px solid transparent;
          border-left: 46px solid @sign-bg;
        }
        h3,p{
          color: #FFFFFF;
          margin-left: 80px;
        }
        h3{
          margin-top: 22px;
        }
      }
      .sign-step.active{
        background: @login-btn-bg;
          &:after{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            right: -46px;
            top: 0;
            border-top: 44px solid transparent;
            border-bottom: 44px solid transparent;
            border-left: 46px solid @login-btn-bg;
          }
      }

  }
  .sign-content{
    width: 920px;
    margin: 10px auto;
    h3{
      color: @sign-bg;
      font-size: 18px;
      font-weight: normal;
      margin-top: 55px;
      margin-bottom: 20px;
    }
    form{
      .control-label{
        color: @sign-bg;
        font-weight: normal;
        margin-top: 10px;
        width: 153px;
      }
      .col-md-5{
        width: 383px;
        position: relative;
        div.error,div.pwdstr{
          position: absolute;
          width: 383px;
          height: 50px;
          line-height: 50px;
          color: #ff0000;
          left: 383px;
          top: 0;
          span{
            padding: 3px 15px;
            background-color: #00acd1;
            color: #FFF;
          }
          span.active{
            background-color: @login-btn-bg;
          }
        }
      }
      .vcode{
        button{
          padding: 9px 0;
          border: none;
          margin-top: 5px;
          background: #00acd1;
          border-radius: 3px;
          &:hover{
            color: #FFFFFF;
          }
        }
      }
      .annotation{
        border: 1px solid #CCCCCC;
        color: #646464;
        padding: 15px;
        font-size: 16px;
        height: 230px;
        overflow-y: scroll;
        p{
          line-height: 25px;
        }
      }
    }
  }
  .sign-improve-con{
    h3 {
      color: #000;
    }
    form {
      .control-label {
        color: #757575;
        font-weight: normal;
        margin-top: 10px;
      }
      .input-radio-box{
        padding: 15px 20px 13px;
        input{
          margin-left: 15px;
        }
      }
      .addr-alert-box{
        display: none;
        z-index: 999;
        background: #FFFFFF;
        position: absolute;
        right: 50px;
        bottom: -5px;
        border: 1px solid #b0b0b0;
        padding: 20px 20px 5px;
        input{
          width: 195px;
        }
        .input-prove-addr-wrap{
          border: 1px solid #CCCCCC;
          margin-bottom: 15px;
          .prove-colum{
            width: 85px;
            height: 40px;
            text-indent: 15px;
            color: #CCCCCC;
            line-height: 30px;
          }
          textarea{
            display: block;
            width: 195px;
            height: 60px;
            line-height: 20px;
            padding-top: 5px;
            overflow: hidden;
            color: #5e5656;
          }
        }
        .input-prove-wrap{
          width: 290px;
          height: 40px;
          border: 1px solid #CCCCCC;
          line-height: 40px;
          overflow: hidden;
          margin-bottom: 15px;
          .prove-colum{
            width: 85px;
            text-indent: 15px;
            color: #CCCCCC;
          }
          .input-group{
            select{
              visibility: visible !important;
              height: 40px;
              float: left;
            }
           select[data-level-index='0'],
           select[data-level-index='1']{
              width: 140px;
           }
            select[data-level-index='1']{
              float: right;
            }
            select[data-level-index='2']{
              width: 290px;
              margin-top: 15px;
            }
          }

        }
        .noborder{
          border: none;
          height: auto;
        }
        .improve-btn{
          margin-bottom: 0;
          margin-top: 30px;
          border-bottom:none ;
          border-left:none ;
          border-right:none ;
          border-top:none ;
          a{
            display: block;
            width: 141px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #FFFFFF;
          }
          .btnok{
            background: @btnok;
          }
          .btnno{
            background: @btnno;
          }
        }
      }
    }
  }
  .sign-success-con{
    margin: 55px auto 35px;
    width: 365px;
    h2{
      height: 50px; line-height: 50px;
      background: url("../images/icon_registered_right.png") 10px center no-repeat;
      padding-left: 50px;
      margin-bottom: 40px;
    }
  }
}