
.wrap-container{
	background-color:#FAFAFA;
	padding:0;
	margin:0;
	.main-container{
		padding-left:15px;
		text-align:center;
		min-height:600px;
		.u-center{
			
			.my-menu{
				padding: 0;
				border: 0;
				border-bottom:1px solid #D4D1D1;
				.col-xs-4{
					width:28%;
				}
				.col-xs-8{
					width:72%;
				}
				.nav-stacked>li+li{
					margin-top: 0;
				}
				.mm-root{
					background-color:#AAABAD;
					height:46px;
					line-height:46px;
					color:#fff;
					padding: 0;
					img{
						position: absolute;
						right: 0;
						top: 15px;
					}
					.i-link{
						padding: 0;
						a{
							color: #fff;
							font-size: 16px;
							padding-left: 5px;
						}
					}
				}
				.mm{
					height:40px;
					line-height:40px;
					background-color:#F2F2F2;
					color:#565656;
					border-left:1px solid #D4D1D1;
					border-right:1px solid #D4D1D1;
					padding:0;
					img{
						position: absolute;
						right: 0;
						top: 11px;
					}
					.i-label{
						padding-left: 5px;
					}
				}
				dd{
					.active{
						a{
							background-color: #fff;
							color: #3078EB;
							border-left:1px solid #D4D1D1;
							border-right:1px solid #D4D1D1;
							padding: 0;
							height:50px;
							line-height:50px;
							padding-left:28%;
						}
						
					}
					a{
						background-color: #fff;
						color: #666666;
						border-left:1px solid #D4D1D1;
						border-right:1px solid #D4D1D1;
						padding: 0;
						height:50px;
						line-height:50px;
						padding-left:28%;
					}

				}
				
			}
			
		}
		/*我的订单样式*/
		.page-header{
			width:100%;
			background-color:white;
			border:1px solid #F1F1F1;
			.title{
				height:90px;
				line-height:90px;
				font-size:28px;
				padding-left:48px;
			}
			.text-red{
				color:#F18850;
			}
			.order-nav{
				height:130px;
				.navlist{
					height:40px;
					line-height:40px;
					ul{
						padding:0;
						padding-left:33px;
						margin:0;
						border:0;
						li{
							padding:0;
							margin:0;
							border:0;
							float:left;	
							a{
								font-weight:bolder;
								font-size:15px;
							}
						}
						.active{
							border:0;
							a{
								color:#2897D7;
							}
						}
					}
				}
			}
			.mo-list-head{
				margin-bottom:0;
			}
			.my-orders-list{
				.btn-pay{
					background-color: #EB5A0B;
					border-radius: 2px;
					color: white;
				}
				.btn-confirm{
					background-color: #139CEC;
					border-radius: 2px;
					color: white;
				}
				.text-nowrap{
					height:60px;
					th{
						line-height:60px;
						border:0;
					}
				}
				.col1{
					padding-left:48px;
				}
				.mo-list-items{
					th,td{
						background-color:white;
						border:0;
					}
					.border-gray{
						border:1px solid #F1F1F1;
					}
					.mo-item{
						padding-left:28px;
						margin-left:5px;
					}
					.o-info{
						padding-left:33px;
						border-bottom:1px solid #F1F1F1;
					}
				}
			}
			.table-bordered{
				border:0;
			}
		}
		/*我的收藏样式*/
		.glist-container{
			.gl-default{
				padding:0;
				margin:0;
				width:100%;
				.del{
					color:#158DD5;
				}
			}
		}
		/*我的消息样式*/
		.my-msg{
			min-height:745px;
		}
		.member-msg-list{
			.msg{
				padding-bottom:20px;
				width:90%;
				margin-left:5%;
				a{
					background-color:#FAFAFA;
				}
				.msg-title{
					font-size:15px;
					padding-left:25px;
					color:#000;
					font-weight:bolder;
				}
				.msg-content{
					font-size:14px;
					padding-left:25px;
				}
			}
		}
		/*收货地址样式*/
		.address{
			.list-group-item{
				height:175px;
				width:90%;
				margin-left:5%;
				margin-bottom:25px;
				position:relative;
				padding:0;
				.name{
					padding-left:25px;
					height:60px;
					line-height:60px;
					font-size:18px;
					.zip{
						padding-right:25px;
						color:gray;
						font-weight:normal;
						font-size:14px;
					}
				}
				.textreg{
					padding-left:25px;
				}
				.fixbottom{
					background-color:#139CEC;
					position:absolute;
					bottom:0;
					width:100%;					
				}
				.edit{
					color:white;
					padding-right:25px;
				}
				.defaultAdd{
					padding-left:25px;
					height:100%;
					line-height:100%;
				}
				.ico-add{
					padding-top:60px;
					font-size:24px;
				}
			}
			.back{
				position:absolute;
				top:30px;
				right:33px;
			}
		}
		/*我的优惠券样式*/
		.coupon{
			.list-group-item{
				width:90%;
				margin-left:5%;
				height:298px;
				padding:0;
				margin-bottom: 20px;
				.ctl-text{
					padding-left:15px;
					color:gray;
					padding-top:15px;
				}
				.ctl-text-desc{
					padding-left:15px;
					color:gray;
					padding-top:15px;
					height: 55px;
					overflow: hidden;
				}
				hr{
					margin:0;
					margin-top:15px;
				}
			}
			.bg-valid{
				height:140px;
				line-height:120px;
				width:100%;
				background-color:#EC6313;
				border-bottom:1px dotted #EC6313;
				color:white;
				.val-info{
					.cut-money{
						padding-top:30px;
						line-height:50px;
						font-size:28px;
					}
					.condition{
						line-height:40px;
						font-size:14px;
					}
				}
				.status{
					div{
						width:60px;
						height:60px;
						line-height:60px;
						margin-top:40px;
						border:1px solid white;
						border-radius:50%;
					}
				}
			}
			.bg-unvalid{
				height:140px;
				line-height:120px;
				width:100%;
				background-color:#B9B9B9;
				border-bottom:1px dotted #B9B9B9;
				color:white;
				.val-info{
					.cut-money{
						padding-top:30px;
						line-height:50px;
						font-size:28px;
					}
					.condition{
						line-height:40px;
						font-size:14px;
					}
				}
				.status{
					div{
						width:60px;
						height:60px;
						line-height:60px;
						margin-top:40px;
						border:1px solid #686868;
						border-radius:50%;
						background-color:#919191;
					}
				}
			}

		}
		/*我的设置页面样式*/
		.setting{
			.content{
				margin-top: 20px;
				line-height: 30px;
				.wrap-avatar{
					width: 100%;
					text-align: center;
					img{
						width: 100px;
						height: 100px;
						border-radius: 50%;
					}
				}

			}
			
		}
		/*会员中心首页*/
		.main-index{
			margin-top: 0;
			margin-bottom: 0;
			padding-top:0;
			padding-bottom:0;
			border:0;  
			.m-baseinfo{
				height: 200px;
				background-color: #fff;
				padding-top: 12px;
				img{
					margin-bottom: 10px;
				}
				.welcome{
					line-height: 25px;
					font-size: 16px;
					color: #000;
				}
				.status-order{
					span{
						padding-left: 2px;
						color:#CA7B7B;
					}
					.wrap-status-item{
						margin-top: 60px;
					}
				}
				
				.my-data{
					height: 148px;
					margin-top: 12px;
					background-color: #F5F5F5;
					min-width: 272px;
					color: #000;
					.my-jf{
						padding-top: 20px;
						padding-left: 20px;
						line-height: 28px;
						img{
							padding-top: 6px;
						}
						span{
							padding-left: 5px;
							padding-right: 5px;
							color: #CA7B7B;
						}
					}
					.my-coupon{
						padding-left: 20px;
						line-height: 28px;
						img{
							padding-top: 6px;
						}
						span{
							padding-left: 5px;
							padding-right: 5px;
							color: #CA7B7B;
						}
					}
				}
			}
		}
		.order-center{
			margin-top: 20px;
			.panel-heading{
				span.more{
					padding-right: 5px;
					color:#9D9D9D;
				}
				span.title{
					font-size: 15px;
					font-weight: bolder;
				}
			}
			.panel-body{
				.order-list-item{
					height: 75px;
					line-height: 75px;
					.time{
						padding-top: 16px;
						line-height: 20px;
					}
					.money{
						padding-top: 16px;
						line-height: 20px;
					}
					.pic{
						img{
							width:60px;
							height: 60px;
							margin-right:20px;
						}
					}
				}
			}
		}
	}
}