/* \\\\\\\\\\\\\\\\\    MODAL CODE   ///////////////////////////////// */
#overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: none;
}

#modal1 {
  display: none;
  background: #eee;
  padding:35px 20px 20px;
  overflow: auto;
  z-index: 1001;
  position: absolute;
  width: 465px;
  min-height: 215px;
  .modal-tit{
    font-size: 30px;
    color: #f39801;
    text-align: center;
    height: 45px;
  }
  .modal-con{
    font-size: 18px;
    color: #5e5656;
  }
  .closeBtn{
    display: block;
    width: 130px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: #FFF;
    background-color: #16a2d5;
    margin: 10px auto 0;
    cursor: pointer;
  }
}

/* \\\\\\\\\\\\\\\\\    END MODAL CODE   ///////////////////////////////// */