@import "var.less";
.wrap-container{
  padding: 0;
}
.my-main{
  margin-bottom: 20px!important;
  &>.row{
    margin-left: 0;
    margin-right: 0;
  }
  .my-main-L{
    float: left;
    width: 180px;
    .my-menu{
      width: 180px;
      padding: 0;
      border-right: none;
      dt{
        background: @login-btn-bg;
        color: #FFFFFF;
        font-size: 20px;
        font-weight: normal;
        text-align: center;
        padding: 6px 15px;
      }
      dd{
        .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
          background: #eaeaea;
          color: @login-btn-bg;
        }
        ul{
          li.active{
            &:after{
              border-top: 5px solid @login-btn-bg;
            }
          }
          li{
            position: relative;
            &:after{
              position: absolute;
              content: '';
              width: 0;
              height: 0;
              border-top: 5px solid #847e7e;
              border-left: 4px solid transparent;
              border-right: 4px solid transparent;
              border-bottom: none;
              top: 50%;
              margin-top: -3px;
              right: 15px;
            }
            a{
              background: #eaeaea;
              padding-left: 56px;
              font-size: 15px;

            }
          }
        }
      }
    }
  }
  .my-main-R{
    float: right;
    width: 785px;
    .coupon-wrap{
      .coupon-tit{
        background: #16a2d5;
        padding: 7px 30px;
        input{
          height: 28px;
        }
        button{
          padding: 3px 18px;
          background: #f39801;
          border: none;
          color: #FFFFFF;
          margin-left: 5px;
        }
        label{
          color: #FFFFFF;
          font-weight: normal;;
        }
      }
      .coupon-content{
        table tr td,
        table tr th{
          border-top: none;
          border-bottom: 1px solid #eaeaea;
          text-align: center;
          width: 25%;
          span.coupon-pass{
            color: #ccc;
          }
        }
        table tr th{
          background: #eaeaea;
        }
        .no-coupon{
          color: #CCCCCC;
          font-size: 15px;
        }
      }
    }
    .no-integral{
      width: 660px;
      padding-bottom: 20px;
      h1{
        text-align: left;
        color: #847e7e;
        line-height: 33px;
      }
    }
    .integral-wrap{
      .coupon-tit{
        color: #FFFFFF;
        .form-group{
          span{
            margin-right: 60px;
          }
        }
      }
    }
    .account-info{
      table{
        width: 450px;
        tr td{
          height: 60px;
          color: #757575;
          &:first-child{
            text-align: right;
            padding-right: 15px;
          }
          .btn{
            width: 215px;
            height: 50px;
            text-align: center;
            background: #16a2d5;
            color: #FFFFFF;
            margin-top: 14px;
          }
        }
        .form-control{
          height:1%;
          zoom:1;
          height: 51px;
          line-height: 30px;
        }
      }
    }
    .changepwd{
      .vcodebtn{
        background-color: #16a2d5;
        width: 135px;
        padding: 10px 0;
        font-size: 14px;
        text-align: center;
        top: 8px;
        right: -150px;
        color: #FFF;
        border-radius: 3px;
      }
    }
    .modal-footer{
    }
    .center-maddr{
      .addr-container-wrap{
        .list-group-item{
          padding: 0;
          border: none;
          background: none;
          &.active{
            border: none;
            background: none;
            .addr-his-item{
              border-color: #fd6b04;
            }
          }
          &:hover{
            background: none;
          }
        }
      }
    }
    .favorite-wrap{
      .coupon-content{
        table{
          tr{
            th{
              background: #16a2d5;
              color: #FFF;
            }
            td{
              vertical-align: middle;
              img{
                max-width: 66px;
                max-height: 66px;
              }
              p{
                a{
                  &:hover{
                    color: @them-color;
                  }
                }
              }
            }
          }
        }
        .no-favorite{
          border: 1px solid #CCCCCC;
          width: 660px;
          padding: 40px 60px;
          margin-top: 30px;
          color: #666;
          font-size: 22px;
          text-align: left;
          line-height: 30px;
          a{
            background: #15a2d6;
            font-size: 15px;
            color: #FFFFFF;
            padding-left: 12px;
            padding-right: 12px;
          }
        }
      }
    }
    .medical-card-wrap{
      position: relative;
      min-height: 460px;
      .list-group-item{
        margin-right: 10px;
        margin-bottom: 10px;
        transition: border-color .5s;
        border-radius: 7px;
        float: left;
        text-align: center;
        height: 159px;
        overflow: hidden;
        .medical-card{
          width: 215px;
          position: relative;
          .form-inline{
            input{
              border: 1px solid #CCCCCC;
              text-indent: 5px;
            }
          }
          h3{
            font-size: 18px;
            margin-bottom: 13px;
            margin-top: 5px;
          }
          p{
            margin-bottom: 13px;
            color: #5e5656;
          }
          span.used{
            line-height: 40px;
            color: #afafaf;
          }
          span.complete{
            line-height: 40px;
            color: #16a2d5;
          }
          a.btn{
            transition: background-color .5s;
            background: #16a2d5;
            color: #FFFFFF;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 5px;
          }
          .medical-add-icon{
            margin-top: 35px;
            width: 30px;
            height: 30px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            border-radius: 50%;
            border: 1px solid #16a2d5;
            &:after{
              position: absolute;
              content: '';
              width: 18px;
              height: 0;
              border: 2px solid #16a2d5;
              left: 5px;
              top: 13px;
            }
            &:before{
              position: absolute;
              content: '';
              width: 0;
              height: 18px;
              border: 2px solid #16a2d5;
              left: 12px;
              top: 6px;
            }
          }
          p.medical-add-btn{
            color: #16a2d5;
            margin-top: 5px;
          }
        }
      }
      .hoveron{
        &:hover{
          border-color: @login-btn-bg;
          .medical-card{
            a.btn{
              background-color: @login-btn-bg;
            }
          }
        }
      }
      .medical-card-add{
        cursor: pointer;
      }
      .float-bg{
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: .2;
        filter:alpha(opacity=20);
        background-color: #FFF;
        z-index: 2;
      }
      .float-add{
        display: none;
        z-index: 10;
        overflow: hidden;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -85px;
        margin-left: -136px;
        .form-inline{
          margin-bottom: 8px;
          label{
            color: #5e5656;
            font-weight: normal;
          }
        }
      }
    }
    .medical-report-wrap{
      .list-group-item{
        .medical-card{
          h3{
            font-size: 24px;
            color: #5e5656;
            margin-top: 25px;
            margin-bottom: 20px;
          }
        }
      }
    }
    .reservation-wrap{
      .reservation-tit{
        border-bottom:1px solid #e0e0e0;
        padding-bottom: 7px;
        display: table-cell;
        width: 785px;
        padding-left: 5px;
        #selectAll{
          vertical-align: top;
        }
        a{
          i{
            vertical-align: top;
            margin-right: 5px;
          }
          vertical-align: middle;
          margin: 0 20px;
        }
      }
      .reservation-con{
        li{
          border-bottom: 1px dashed #e0e0e0;
          padding-top: 10px;
        }
        table tr{
          td{
            padding: 5px 5px;
            color: #4e4e4e;
            a.btn,button{
              width: 152px;
              background-color: #16a2d5;
              color: #FFFFFF;
              padding-top: 4px;
              padding-bottom: 4px;
              margin-right: 30px;
              margin-top: 10px;
              margin-bottom: 10px;
            }
            button{
              background-color: #d5d5d5;
              cursor: default !important;
            }
          }
        }
      }
    }
    .aftersales{
      .aftersales-wrap{
        border: 1px solid #ddd;
        margin-bottom: 20px;
        .aftersale-tit{
          background-color: #ebebeb;
          height: 40px;
          line-height: 40px;
          text-indent: 15px;
          color: #000;
        }
        table{
          tr{
            td{
              text-align: center;
              vertical-align: middle;
            }
          }
        }
      }
      .after-accept{
        background-color: #16a2d5;
        color: #FFF;
        height: 40px;
        line-height: 40px;
        text-indent: 15px;
      }
      .accept-btn{
        padding: 15px 75px;
        background-color: #16a2d5;
        font-size: 18px;
        margin-top: 15px;
      }

    }
  }
}
.error-tip{
  color: #fd0000;
}
.addr-container-wrap{
  .addr-tit{
    font-size: 18px;
    margin-top: 7px;
  }
  .addr-box{
    z-index: 999;
    background: #FFFFFF;
    padding: 0 0 5px;
    margin-top: 15px;
    input{
      width: 195px;
    }
    .input-prove-addr-wrap{
      width: 290px;
      border: 1px solid #CCCCCC;
      margin-bottom: 15px;
      .prove-colum{
        width: 85px;
        height: 40px;
        text-indent: 15px;
        color: #CCCCCC;
        line-height: 30px;
      }

      textarea{
        display: block;
        width: 195px;
        height: 60px;
        line-height: 20px;
        padding-top: 5px;
        overflow: hidden;
        color: #5e5656;
      }
    }
    .noborder{
      .empty{
          position: absolute;
          width: 160px;
          left: 295px;
          top: 0;
          color: #f05f2a;
          overflow: hidden;
          height: 40px;
      }
    }
    .input-prove-wrap{
      width: 290px;
      height: 40px;
      border: 1px solid #CCCCCC;
      line-height: 40px;
      position: relative;
      //overflow: hidden;
      margin-bottom: 15px;
      .prove-colum{
        width: 85px;
        text-indent: 15px;
        color: #CCCCCC;
      }
      .prove-content{
        span.error{
          position: absolute;
          width: 160px;
          left: 295px;
          top: 0;
          color: #f05f2a;
          overflow: hidden;
          height: 40px;
        }
      }
      .input-group{
        select{
          visibility: visible !important;
          height: 40px;
          float: left;
        }
        select[data-level-index='0'],
        select[data-level-index='1']{
          width: 140px;
        }
        select[data-level-index='1']{
          float: right;
        }
        select[data-level-index='2']{
          width: 290px;
          margin-top: 15px;
        }
      }

    }
    .noborder{
      border: none;
      height: auto;
    }
    .addr-btn{
      margin-bottom: 0;
      margin-top: 10px;
      border-bottom:none ;
      border-left:none ;
      border-right:none ;
      border-top:none ;
      a{
        display: block;
        width: 130px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: #FFFFFF;
        margin-left: auto;
        margin-right: auto;
        border-radius: 3px;
      }
      .btnok{
        background: @footer-bg;
      }
    }
  }
  .addr-his-item{
    margin-bottom: 10px;
    margin-right: 10px;
    cursor: pointer;
    width: 235px;
    height: 130px;
    float: left;
    padding: 10px 10px 1px;
    border: 1px solid @btnno;
    overflow: hidden;
    &:hover{
      border-color:#fd6b04 ;
      .btn-list-edit{
        display: block;
      }
    }
    .btn-list-edit{
      display: none;
    }
    &.active{
      border-color:#fd6b04 ;
    }
    .addr-his-name{
      overflow: hidden;
      b{
        float: left;
        font-size: 18px;
        font-weight: normal;
        color: #000;
      }
      span{
        float: right;
        color: #7b7b7b;
        font-size: 12px;
      }
    }
    .addr-his-con{
      color: #7b7b7b;
      margin-top: 10px;
      p{
        height: 20px;
        overflow: hidden;
      }
    }
    .addr-his-foot{
      margin-top: 5px;
    }
  }
  .addr-his-item-default{
    height: 130px;
    .addr-add-icon{
      margin-top: 20px;
      width: 30px;
      height: 30px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      border-radius: 50%;
      border: 1px solid #949494;
     .span1{
        position: absolute;
        content: '';
        width: 18px;
        height: 0;
        border: 2px solid #949494;
        left: 4.8px;
        top: 13px;
      }
     .span2{
        position: absolute;
        content: '';
        width: 0;
        height: 18px;
        border: 2px solid #949494;
        left: 12.6px;
        top: 5px;
      }
    }
    p{
      color: #949494;
      margin-top: 5px;
    }
  }
}
.my-orders-list{
  .border-bottom{
    border-bottom: 1px solid #ccc;
  }
  .pay-btn{
    cursor: pointer;
    padding: 6px 10px;
    background: #16a2d5;
    color: #FFFFFF;
    border-radius: 4px;
    font-size: 15px;
  }
  .my-orders-list-tit{
    width: 100%;
    display: table;
    padding: 12px 3px;
    border: 1px solid #e0e0e0;
    li{
      display: table-cell;
      font-size: 15px;
      color: #000;
      span{
        padding: 0 5px;
      }
      b{
        color: @them-hover;
      }
      a.pay-btn{
        cursor: pointer;
        padding: 6px 10px;
        background: #16a2d5;
        color: #FFFFFF;
        border-radius: 4px;
      }
    }
  }
  .my-orders-content{
    width: 785px;
    .my-orders-content-tit{
      display:table;
      width: 785px;
      padding-top: 30px;
      padding-bottom: 8px;
      .posr{
        top: 25px;
      }
      li{
        display: inline-block;
        float: left;
        vertical-align: middle;
        text-align: center;
        width: 123px;
        word-wrap: break-word;
        word-break: break-all;
        vertical-align: middle;
        .first-colum{
          width: 100%;
          text-indent: 70px;
          text-align: left;
        }
      }
      li.w280{
        width: 281px;
        text-align: left;
        a{
          float: left;
        }
        a.img-muted{
          width: 66px;
        }
        a.text-muted{
          width: 200px;
          margin-left: 10px;
        }
      }

    }
    ul.my-orders-content-box{
      padding-top: 15px; ;
      padding-bottom: 15px;
      border-bottom: 1px dashed #CCCCCC;
      font-size: 14px;
      li{
        table{
          width: 100%;
          ul{
            li{
              display: block;
              width: 100%;
              float: left;
              font-size: 14px;
              text-align: left;
              padding-left: 10px;
            }
          }
        }
      }
    }
    ul.my-orders-content-box.last{
      border-bottom: none;
      border-right: none;
    }
  }
}
button{
  outline: none;
}
.jumbotron{
  border: 1px solid #CCCCCC;
  margin-top: 25px;
  background: none;
  h1{
    font-size: 24px; color: #15a2d6;
    text-align: center;
  }
  .btn{
    width: 130px;
    margin: 40px auto;
    background: #15a2d6;
    color: #FFFFFF;
  }
}
.text-refuse{
  color: #ff0000;
}
.text-accept{
  color: #16a2d5;
}
.breadcrumb{
  overflow: hidden;
}
//订单详情
.order-process-bar{
  .signup-head{
    .sign-step{
      width: 177px;
      h3{
        font-size: 16px;
        margin-top: 34px;
        margin-left: 66px;
      }
      p{
        position: absolute;
        color: #9d9d9d;
        font-size: 14px;
        bottom: -25px;
        width: 100%;
        text-align: center;
        margin-left: 0;
      }
    }
  }
}
.bg16a2d5{
  background-color: #16a2d5;
  color: #FFF;
}
//售后服务申请
.newrequesbar{
  .g-wrap{
    width: 785px;
  }
  .signup-head{
    width: 775px;
    .sign-step{
      width: 167px;
      h3{
        margin-left: 54px;
      }
    }
  }
}
.newrequest-btn{
  padding: 15px 75px;
  background-color: #16a2d5;
  font-size: 18px;
  margin-top: 15px;
  color: #fff;
}

 .form-control[readonly], input[readonly]{
   background-color: #FFF !important;
 }