.f-right{
	float:right;
}
.f-left{
	float:left;
}
.clear{
	clear:both;
}

.hidden{
	visibility:hidden;
}
.visible{
	visibility:visible;
}
body{
	background-color:#F0F0F0;
}
.foot{
	  background-color: white;
  	margin-top: 15px;
}
.color-common{
	color: #B0B0B0;
}
/*首页样式*/
.index{
	padding:0;
	.wrap-slide{
		padding:0;
	}
	#slides{
		height:460px;
		overflow:hidden;
		position:relative;
		.slidesjs-pagination{
			position:absolute;
			bottom:20px;
			left:70%;
			z-index:99;
		}
	}
	.brand{
		.list-title{
			color:#000;
			font-weight:bold;
			padding-right:0;
			display:inline-block;
			height:40px;
			line-height:40px;
			font-size:18px;
		}
		.list-entitle{
			color:#8B8B8B;
			padding-left:12px;
			display:inline-block;
			height:40px;
			line-height:40px;
			font-size:18px;
		}
		.more{
			color: #ADADAD;
			font-size:12px;
			height:40px;
			line-height:40px;
			padding-left:8px;
		}
		.hotpic{
			width:100%;
			height:264px;
		}
		.hotpic.pic3{
			margin-top:21px;
		}
		.wrap-more{
			border:1px solid #E9E9E9;
			height:804px;
			padding-left:0;
			.brand-more{
				color:#777777;
				background-color:#F7F7F7;
				height:36px;
				line-height:36px;
			}
			.list-brand{
				background-color:#fff;
				height:86px;
				border-bottom:1px dotted #EEEEEE;
				.brand-img{
					height:52px;
					img{

					}
				}
				.cut-num{
					color:#BA2D2D;
				}
			}
		}
		
	}
	.hot-push{
		padding-top:10px;
		.list-title{
			color:#000;
			font-weight:bold;
			padding-right:0;
			display:inline-block;
			height:40px;
			line-height:40px;
			font-size:18px;
		}
		.list-entitle{
			color:#8B8B8B;
			padding-left:12px;
			display:inline-block;
			height:40px;
			line-height:40px;
			font-size:18px;
		}
		.hot-push-list{
			height:396px;
			background-color:#EEEEEE;
			margin-bottom:10px;
			padding:0;
			.each-list{
				width:96%;
				margin-left:2%;
				background-color:#fff;
				padding-left:15px;
				padding-right:15px;
			}
			.wrap-product{
				height:290px;
				img{
					width:100%;
					height:100%;
				}
			}
			.product-info{
				height:60px;
				padding-top:20px;
				line-height:20px;
				.cut{
					color:#BA2D2D;
				}
			}
			.price{
				height:46px;
				line-height:46px;
				.n-price{
					color:#BA2D2D;
					font-size:18px;
					letter-spacing:1px;
					.o-price{
						color:gray;
						font-size:12px;
						padding-left:5px;
						letter-spacing:normal;
					}
				}
				.sale{
					font-size:14px;
					.sale-num{
						color:gray;
					}
				}
			}
		}
	}
	.category.zhuanti{
		padding-top: 10px;
		img{
			width:100%;
			height:100%;
		}
		.title{
			line-height:40px;
			color:#045BAC;
			font-weight:bold;
			padding-left: 25px;
		}
		.ilist{
			color:gray;
			line-height:26px;
			padding-left: 25px;
			.sublist{
				padding:0;
				font-size: 13px;
			}
		}
		.bottom-pic{
			width:100%;
		}
		.list-title{
			color:#000;
			font-weight:bold;
			padding-right:0;
			display:inline-block;
			height:40px;
			line-height:40px;
			font-size:18px;
		}
		.list-entitle{
			color:#8B8B8B;
			padding-left:12px;
			display:inline-block;
			height:40px;
			line-height:40px;
			font-size:18px;
		}
		.more{
			font-size: 12px;
			line-height:40px;
			color: #ADADAD;
			padding-right:15px;
			span{
				padding-left: 5px;
			}
		}
		.content{
			padding-left:15px;
			padding-right:15px;
			.section{
				width:16%;
				height:530px;
				background-color:white;
			}
			.l-content{
				width:42%;
				height:530px;
				.pic1{
					width:96%;
					margin-left:2%;
					height:350px;
					
					margin-bottom:10px;
				}
				.pic2{
					width:47%;
					margin-left:2%;
					height:170px;
					
				}
				.pic3{
					width:48%;
					margin-right:2%;
					height:170px;
					
				}
			}
			.m-content{
				width:21%;
				height:530px;
				.pic1{
					width:98%;
					height:170px;
					margin-bottom:10px;
					
				}
				.pic2{
					width:98%;
					height:350px;
					
				}
			}
			.r-content{
				width:21%;
				height:530px;
				.pic1{
					width:98%;
					margin-left:2%;
					height:170px;
					margin-bottom:10px;
				}
				.pic2{
					width:98%;
					margin-left:2%;
					height:170px;
					margin-bottom:10px;
				}
				.pic3{
					width:98%;
					margin-left:2%;
					height:170px;
				}
			}
		}
	}
}
/*header样式*/
header{
	border-bottom:2px solid #015AAA;
	background-color:#ffffff;
	.topnav-bg{
		background-color:#F9F9F9;
		border-bottom:1px solid #EEEEEE;
		height:32px;
		color:#6B6B6B;
		line-height:32px;
		font-size:12px;
	}
	.row-brand{
		line-height:100px;
		.col-brand{
			line-height:100px;
			.navbar-brand{
				padding-left:0;
				padding-right:0;
			}
		}
		a{
			line-height:100px;
			padding-top:0;
			padding-bottom:0;
			img{
				padding-top:15px;
			}
		}
		.logo{
			width:15%;
			img{
				width:100%;
				padding-top:15px;
				padding-bottom:0;
			}
		}
		.wrap-search{
			padding-top:30px;
			padding-left:45px;
			.keysearch{
				vertical-align: middle;
				border:2px solid #015AAA;
				color:#000;
			}
			.btn-search{
				background-color:#015AAA;
				color:#fff;
			}
		}
		.hot-key{
			height:24px;
			line-height:24px;
			padding-left:45px;
			color:#A0A0A0;
		}
		.mycart{
			border-radius:50%;
			height:36px;
			width:36px;
			background-color:#015AAA;
			display:inline-block;
			vertical-align: middle;
			position: relative;
			i{
				position: absolute;
				left: 10px;
				top: 10px;
				color: #fff;
				font-size: 16px;
			}
		}
		
	}
	.nav{
		line-height:32px;
		#member_menu{
			padding-top:0;
			padding-bottom:0;
			margin:0;
			line-height:32px;
		}
		.nav-actpage{
			overflow: hidden;
			list-style: none;
			padding: 0;
			margin: 0;
			li{
				float: left;
				padding-left: 40px;
  				height: 40px;
  				line-height: 40px;
  				color: #000;
  				font-weight: bold;
			}
		}
		.category{
			padding-left:0;
			padding-right:0;
			margin-left: 15px;
			width:190px;
			height:40px;
			z-index:99;
			.nav-active{
				background-color:#AAABAD;
				color:#fff;
			}
			.sub-menu{
				.catemenu-main{
					.first-cate{
						background-color: #F4F4F4;
						padding: 0;
						height: 462px;
						overflow: hidden;
						li{
							height: 42px;
							line-height: 42px;
							list-style-type: none;
							padding: 0;
							padding-left: 15px;
							color: #575757;
							font-weight: bold;
							font-size: 13px;
							.next-cate{
								/*position: absolute;
								right: 15px;*/
								padding-right: 10px;
								font-weight: normal;
							}
							
							&:hover{
								background-color: #fff;

							}
						}
					}
					.cate-children{
						position: absolute;
						left: 190px;
						width: 430px;
						height: 460px;
						overflow: hidden;
						background-color: #fff;
						top: 42px;
						.panel-main{
							padding-top: 15px;
							padding-left: 15px;
							width: 90%;
							dl{
								height: 93px;
								overflow: hidden;
								border-bottom: 1px dashed #ADADAD;
								dt{
									height: 35px;
									line-height: 35px;
								}
								dd{
									float: left;
									color: #ADADAD;
									padding-right:5px;
									font-size: 12px;
									padding-bottom: 12px;

								}
							}
						}
					}
				}
			}
			&:hover{
				background-color:#AAABAD;

				.s-cate{
					color:#000;
					/*.visible;*/
				}
			}
			.cate{
				padding-left:15px;
				line-height: 40px;
				position: relative;
				font-weight: bold;
			}
			.s-cate{
				padding-left:15px;
				padding-right:5px;
				background-color:#F4F4F4;
				.hidden;
			}

		}
		.item{
			padding-left:0;
			padding-right:0;
		}
		.item:hover{
			background-color:#AAABAD;
			padding-left:0;
			padding-right:0;
			color:#fff;
		}
		.f-nav{
			padding-left:45px;
			.nav-active{
				background-color:#AAABAD;
				color:#fff;
			}
		}
	}

}

/*footer样式*/
.footer{
	padding-bottom:32px;
	.f-bottom{
		width:20%;
		height:auto;
		.wrap-fpic{
			width:50%;
			height:auto;
			margin:0 auto;
			margin-top:20px;
			img{
				vertical-align:middle;
			}
		}
		h4{
			font-weight:bold;
		}
	}
	hr{
		height:28px;
		width:100%;
		margin:0;
		padding:0;
		margin-top:25px;
		padding-bottom:5px;
	}
	ul{
		padding:0;
		li{
			list-style-type:none;
			color:#B7B7B7;
			line-height:26px;
		}
	}
	p{
		margin-bottom:0;
		line-height:26px;
		font-weight:bold;
	}
	.wrap-codepic{
		width:85%;
		text-align:left;
		.tip{
			color:#B7B7B7;
		}
		.words{
			font-weight:bold;
		}
		img{
			margin-top:8px;
			margin-bottom:10px;
		}
	}
}
.f-info{
	width:100%;
	background-color:#626262;
	color:#fff;
	line-height:32px;
}
.add-to-cart{
	background-color:white;
	margin-top:15px;
	.lastpro{
		height:220px;
		.pro-img{
			margin-top:80px;
		}
		.pro-name{
			line-height:220px;
			padding-left:25px;
		}
		.lastadd{
			width:60px;
			height:60px;
		}
	}
	.act{
		line-height:220px;
		.btn-blue{
			background-color:#139CEC;
			border:0;
		}
	}
	.cart-detail{
		border-bottom:0;
		padding-top:25px;
		line-height:220px;
	}
}

/*最近浏览样式*/
.w-recent-view{
	background-color: #fff;
	.panel-heading{
		padding: 0;
		line-height: 38px;
		border-bottom: 0;
		.title{
			background-color: #fff;
			width: 120px;
		}
	}
	.recent-container{
		.recent-main{
			.recent-wrapper{
				.item-recent{
					height: 144px;
					padding-top: 20px;
					.f-img{
						padding-left: 0;
						img{
							width: 102px;
							height: 102px;
						}
					}
					.l-info{
						position: relative;
						height: 102px;
						padding-left: 5px;
						padding-right: 5px;
						.rec-name{
							max-height:40px;
							overflow: hidden; 
						}
						.cur-money{
							color:#FC3047;
						}
						.rec-add{
							height: 24px;
							padding: 0;
							line-height: 24px;
							position: absolute;
							left: 5px;
							bottom:0;
						}
					}
				}
			}
		}
	}
}