@import "banner.less";
@import "login.less";
@import "my.less";
@import "item.less";
@import "list.less";
@import "cart.less";
@import "checkout.less";
@import "about.less";
@import "yuyue.less";
@import "modal.less";
//@import "selectpick.less";]
body{
  background:#fff!important;
}
.no-border{
  border:0;
  outline: none;
  box-shadow: none !important;
}
a{
  transition: color .3s;
}
.module {
  background-color: #f9f9f9;
}
.relative-product-nav{
  li{
    width: 119px;
    height: 30px;
    position: relative;
    border: none;
    background: url("../images/relative-product-nav.png") no-repeat;
    &.active{
      background: url("../images/relative-product-nav-active.png") left 1px no-repeat;
      a{
        color: #FFF !important;
        &:hover{
          color: #FFF !important;
        }
      }
    }
    a{
      padding: 5px 15px;
      border: none;
      &:hover{
        background: none;
      }
    }
  }
  li.active>a,li.active>a:hover,li.active>a:focus{
    border: none;
    background: none;
  }

}
.guess-like{
  border-bottom: none;
  li{
    height: 30px;
    position: relative;
    border: none;
    margin-right: 20px;
    &:after{
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      top: 0;
      right: -20px;
      border-left: 20px solid #FFF;
      border-bottom: 0 solid transparent;
      border-top: 30px solid transparent;
    }
    &.active{
      background:#f39801;
      &:after{
        border-left: 20px solid #f39801;
      }
      a{
        color: #FFFFFF;
        &:hover{
          color: #FFFFFF;
        }
      }
    }

    a{
      padding: 5px 15px;
      border: none;
      &:hover{
        background: none;
        color: #FFFFFF;
      }
    }
  }
  li.active>a,li.active>a:hover,li.active>a:focus{
    border: none;
    background: none;
  }
}
.overhide {
  overflow: hidden;
}
.container{
  width: 990px!important;
  padding: 0!important;
}

.index-module {
  .index-adwrap{
    background: #FFF;
    padding: 15px 0;
    text-align: center;
    img{
      max-height: 160px;
      width: 100%;
    }
  }
  h2 {
    text-align: center;
    height: 50px;
    line-height: 50px;
    background: url("../images/module_line.png") center center no-repeat;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .colume-wrap {
    width: 990px;
  }
  .index-item-wrap {
    width: 240px;
    float: left;
    margin-left: 10px;
    border: 1px solid #e1e1e1;
    margin-bottom: 10px;
    .index-item-list {
      background: url("../images/img-default.png") center 45px no-repeat;
      text-align: center;
      .img-default-wrap{
        display: block;
        height: 238px;
      }
      .signz {
        width: 52px;
        height: 46px;
        background: url("../images/signz.png") top right no-repeat;
        top: 0;
        right: 0;
        text-align: right;
        color: #FFF;
        font-size: 16px;
        padding-top: 3px;
        padding-right: 2px;
        z-index: 10;
      }
      img {
        max-width:100%;
        height: 238px;
      }
      .word-wrap {
        text-align: right;
        padding: 10px 10px 10px 9px;
        h4 {
          font-size: 16px;
          height: 17px;
          overflow: hidden;
        }

        .old-price {
          color: #ccc;
          text-decoration: line-through;
        }
      }
      .price-wrap {
        height: 31px;
        line-height: 31px;
      }
      .price {
        color: @them-color;
        font-size: 20px;
      }
      .btn {
        width: 70px;
        height: 24px;
        line-height: 23px;
        background: @them-color;
        padding: 0;
        font-size: 14px;
        color: #FFFFFF;
        position: relative;
        z-index: 10;
      }
      .index-item-list-hover {
        display: none;
        background: #000;
        opacity: .7;
        filter:alpha(opacity=70);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        .item-list-hover{
          color: #FFF;
          word-wrap: break-word;
          margin-left: 15px;
          margin-right: 15px;

          text-align: left;
          h2{
            font-size: 18px;
          }
          p{
            font-size: 14px;
            margin-top: 10px;
            overflow: hidden;
          }
        }
        .item-feater{
          margin-top: 37px;
          p{
            height: 20px;
            overflow: hidden;
          }
        }
        .item-core{
          margin-top: 11px;
          height: 125px;
          overflow: hidden;
        }
      }
    }
  }

}
.other-module{
  .colume-wrap{
    margin-left: 0;
    width: 990px;
    border: 1px solid #e1e1e1;
  }
  .index-item-wrap{
    margin-left: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
  }
}
#footer{
  background: @footer-bg;
}
.idx-yuyue-pic{
  table{
    width: 100%;
    text-align: center;
  }
  img{
    width: 320px;
    height: 132px;
  }
}
html{
  -ms-zoom: 1;
  //-ms-overflow-y: scroll;
  -ms-overflow-style: scrollbar;
}
@import "hack.less";
