@bg-top:#f1f1f1;
@color-top:#666666;
@color-top-h:#c81623;
@search-border:#b61d1d;
@dark-top-color: darken(@bg-top, 10%);
@style-red:#c81623;
@menu-color:#b1191a;
@them-color:#ff5a00;
@red-color:#ff0000;
@them-bg:#fb8e19;
@them-hover:#e87800;
@footer-bg:#eb9a2c;
@login-btn-bg:#f39801;
@sign-bg:#15a1d4;
@btnok:#ff6801;
@btnno:#b0b0b0;