@import "var.less";
.no_border{
  border: none;
  box-shadow: none;
}
.ml90{
  margin-left: 95px;
}
.yuyue-wrap{
  .yuyue-con{
    width: 570px;
    margin: 135px auto 110px;
  }
  .ruici-signup-input{
    .signup-head{
      .sign-step{
        width: 178px;
        height: 80px;
      }
      .sign-step-before{
        &:before{
          border-top: 40px solid transparent;
          border-bottom: 40px solid transparent;
        }
      }
      .sign-step.active{
        &:after{
          border-top: 40px solid transparent;
          border-bottom: 40px solid transparent;
        }
      }
      .sign-step{
        &:after{
          border-top: 40px solid transparent;
          border-bottom: 40px solid transparent;
        }
        h3{
          font-size: 16px;
          position: absolute;
          margin-left: 70px;
          margin-top: 30px;
          width: 160px;
          z-index: 888;
        }
      }
      .signz2{
        h3{
          margin-left: 55px;
        }
      }
    }
    h3.yuyue-tit{
      font-size: 18px;
      text-align: center;
    }
    .pl210{
      padding-left: 210px;
    }
    .sign-content{
      margin-left: auto;
      margin-right: auto;

      .col-md-2{
        width: 95px;
        font-weight: normal;
        margin-top: 9px;
      }
      form{
        .control-label{
          color: #757575;
        }
      }
      .w-auto{
        width: auto;
        float: left;
        height: 50px;
        line-height: 55px;
        span{
          margin-left: 15px;
          border: 1px solid #ff0000;
          color: #ff0000;
          padding: 2px 4px;
        }
      }
      .w360{
        width: 360px;
        position: relative;
        float: left;
        height: 50px;
        line-height: 55px;
        input[disabled]{
          background: none;
          cursor: default;
          padding-top:27px; ;
        }
        select{
          padding: 8px 12px;
          height: 50px;
        }
        .input-xsmall{
          float: left;
          width: 120px;
        }
        label.error{
          position: absolute;
          left: 365px;
          top: 0;
          width: 170px;
          color: #ff0000;
          font-weight: normal;
        }
      }
    }

    //step2
    h3{
      color: #000000;
      font-size: 18px;
    }
    .radio{
      margin-left: 35px;
      color: #757575;
    }
    .sign-map-wrap{
      padding-bottom: ;
      overflow: hidden;
      .sign-map{
        width: 290px;
        height: 240px;
        float: left;
      }
      .sign-addr{
        width: 435px;
        height: 240px;
        float: left;
        margin-left: 15px;
      }
      .sign-tip{
        float: left;
        width: 100%;
        color: #ff0000;
      }
    }
    .sign-success-wrap{
      padding-bottom: 20px;
      .sign-success{
        border: #a1a1a1 1px solid;
        border-radius: 7px;
        padding: 30px 15px;
        width: 720px;
        margin: 30px auto;
        .success-tip{
          padding-left: 15px;
          font-size: 24px;
          line-height: 35px;
        }

      }
      .success-btn{
        width: 720px;
        margin: 10px auto;
        a{
          width: 213px;
          background: @login-btn-bg;
          color: #FFFFFF;
          padding-top: 14px;
          padding-bottom: 14px;
          margin-left: 13px;
          margin-right: 11px;
        }
      }
    }

  }
}
.ff0000{
  color: #ff0000;
}
