.nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    min-width: 1200px;
    height: 60px;
    background: rgba(0, 0, 0, 0.6);
    border-bottom: 2px solid rgba(217, 91, 31, 0.4);
    .nav-info {
        width: 1200px;
        height: 60px;
        margin: 0 auto;
        overflow: hidden;
        line-height: 60px;
        color: @white;
        .logo {
            width: 200px;
            height: 60px;
            float: left;
            cursor: pointer;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .nav-list {
            width: 1000px;
            height: 60px;
            float: right;
            overflow: hidden;
            font-size: 0;
            position: relative;
            padding: 0;
            display: flex;
            flex-flow: row wrap;
            align-items: stretch;
            user-select: none;
            li {
                display: inline-block;
                width: 142.8px;
                height: 60px;
                font-size: 16px;
                text-align: center;
                line-height: 60px;
                color: #fff;
                text-transform: uppercase;
                position: relative;
                overflow: hidden;
                cursor: pointer;
                &.slider {
                    display: block;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 4px;
                    background: #4FC2E5;
                    transition: all 0.5s;
                }
                .ripple {
                    width: 0;
                    height: 0;
                    border-radius: 50%;
                    background: rgba(255, 255, 255, 0.4);
                    -webkit-transform: scale(0);
                    -ms-transform: scale(0);
                    transform: scale(0);
                    position: absolute;
                    opacity: 1;
                    &.rippleEffect {
                        .rippleEffect()
                    }
                }
                a {
                    width: 100%;
                    text-align: center;
                    color: @white;
                    font-weight: 600;
                    display: inline-block;
                    height: 60px;
                    .transition(background, .5s, ease);
                    &:hover{
                        color: #d95b1f;
                    }
                }
            }
        }
    }
}