.module{
	padding: 30px 0;
}
.util-hd {
		width: 100%;
		height: 80px;
		text-align: center;
		line-height: 80px;
		margin-bottom: 30px;
		.tit {
			width: 480px;
			height: 80px;
			margin: 0 auto;
			position: relative;
			font-weight: 600;
			font-size: 26px;
			color: #363636;
			&::before {
				content: "";
				display: inline-block;
				width: 480px;
				height: 2px;
				background: #E95546;
				position: absolute;
				top: 60px;
				left: 50%;
				transform: translateX(-50%);
			}
			p {
				width: auto;
				height: 80px;
				padding: 0 30px;
				background: @fafafa;
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
			}
			span {
				display: block;
				line-height: 22px;
				position: absolute;
				top: 65px;
				width: 480px;
				font-size: 18px;
				text-align: center;
				color: #8f8f8f;
				left: 0;
			}
		}
	}