.Button {
    display: inline-block;
    padding: 20px;
    margin: 0;
    background-color: #da0d25;
    background-position: center center;
    background-repeat: no-repeat;
    color: #7a0715;
    text-shadow: none;
    vertical-align: middle;
    cursor: pointer;
    border: 0;
    -ms-transition: color 300ms ease, background-color 300ms ease;
    -webkit-transition: color 300ms ease, background-color 300ms ease;
    -moz-transition: color 300ms ease, background-color 300ms ease;
    -o-transition: color 300ms ease, background-color 300ms ease;
    transition: color 300ms ease, background-color 300ms ease;
}

.Button.Small {
    padding: 5px 10px;
    font-size: small;
}

.Button.Block {
    padding: 20px 40px;
    width: 600px;
    height: 300px;
}

.Button h1 {
    font-size: 2em;
    line-height: 1.25em;
    color: #FFF;
}

.flipster {
    display: block;
    margin: 0 auto;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.flip-item {
    position: absolute;
    opacity: 0.99;
    /* Fix for strange clipping behavior on rotated elements in Chrome. */
}

.flip-past,
.flip-future,
.flip-next,
.flip-prev {
    cursor: pointer;
}

.flip-item img {
    display: block;
    width: 100%;
}


/* @end */

.flipster-carousel .flip-item {
    .translate3d(0, 0, 0);
    .transition(all, 350ms, ease-out);
}

.no-csstransforms .flipster-carousel .flip-item {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    -ms-transition: none;
    transition: none;
}

.flipster-carousel .flip-items img {
    .box-shadow( 0, 0, 10px, rgba(0, 0, 0, 0.3));
}

.flipster-carousel .flip-past {
    -webkit-transform: translateX(-80%) translateZ(0) rotateY(80deg) scale(0.65);
    -moz-transform: translateX(-80%) translateZ(0) rotateY(80deg) scale(0.65);
    -o-transform: translateX(-80%) translateZ(0) rotateY(80deg) scale(0.65);
    -ms-transform: translateX(-80%) translateZ(0) rotateY(80deg) scale(0.65);
    transform: translateX(-80%) translateZ(0) rotateY(80deg) scale(0.65);
}

.flipster-carousel.no-rotate .flip-past {
    -webkit-transform: translateX(-80%) translateZ(0) scale(0.65);
    -moz-transform: translateX(-80%) translateZ(0) scale(0.65);
    -o-transform: translateX(-80%) translateZ(0) scale(0.65);
    -ms-transform: translateX(-80%) translateZ(0) scale(0.65);
    transform: translateX(-80%) translateZ(0) scale(0.65);
}

.no-csstransforms3d .flipster-carousel .flip-past {
    -webkit-transform: translateX(-56%) scale(0.5);
    -moz-transform: translateX(-56%) scale(0.5);
    -o-transform: translateX(-56%) scale(0.5);
    -ms-transform: translateX(-56%) scale(0.5);
    transform: translateX(-56%) scale(0.5);
}

.no-csstransforms .flipster-carousel .flip-past {
    left: -20%;
    top: 40%;
    width: 50%;
    height: 50%;
}

.flipster-carousel .flip-future {
    -webkit-transform: translateX(80%) translateZ(0) rotateY(-80deg) scale(0.65);
    -moz-transform: translateX(80%) translateZ(0) rotateY(-80deg) scale(0.65);
    -o-transform: translateX(80%) translateZ(0) rotateY(-80deg) scale(0.65);
    -ms-transform: translateX(80%) translateZ(0) rotateY(-80deg) scale(0.65);
    transform: translateX(80%) translateZ(0) rotateY(-80deg) scale(0.65);
}

.flipster-carousel.no-rotate .flip-future {
    -webkit-transform: translateX(80%) translateZ(0) scale(0.65);
    -moz-transform: translateX(80%) translateZ(0) scale(0.65);
    -o-transform: translateX(80%) translateZ(0) scale(0.65);
    -ms-transform: translateX(80%) translateZ(0) scale(0.65);
    transform: translateX(80%) translateZ(0) scale(0.65);
}

.no-csstransforms3d .flipster-carousel .flip-future {
    -webkit-transform: translateX(56%) scale(0.5);
    -moz-transform: translateX(56%) scale(0.5);
    -o-transform: translateX(56%) scale(0.5);
    -ms-transform: translateX(56%) scale(0.5);
    transform: translateX(56%) scale(0.5);
}

.no-csstransforms .flipster-carousel .flip-future {
    left: 88%;
    top: 40%;
    width: 50%;
    height: 50%;
}

.flipster-carousel .flip-prev {
    -webkit-transform: translateX(-60%) translateZ(0) rotateY(80deg) scale(0.8);
    -moz-transform: translateX(-60%) translateZ(0) rotateY(80deg) scale(0.8);
    -o-transform: translateX(-60%) translateZ(0) rotateY(80deg) scale(0.8);
    -ms-transform: translateX(-60%) translateZ(0) rotateY(80deg) scale(0.8);
    transform: translateX(-60%) translateZ(0) rotateY(80deg) scale(0.8);
}

.flipster-carousel.no-rotate .flip-prev {
    -webkit-transform: translateX(-60%) translateZ(0) scale(0.8);
    -moz-transform: translateX(-60%) translateZ(0) scale(0.8);
    -o-transform: translateX(-60%) translateZ(0) scale(0.8);
    -ms-transform: translateX(-60%) translateZ(0) scale(0.8);
    transform: translateX(-60%) translateZ(0) scale(0.8);
}

.no-csstransforms3d .flipster-carousel .flip-prev {
    -webkit-transform: translateX(-24%) scale(0.75);
    -moz-transform: translateX(-24%) scale(0.75);
    -o-transform: translateX(-24%) scale(0.75);
    -ms-transform: translateX(-24%) scale(0.75);
    transform: translateX(-24%) scale(0.75);
}

.no-csstransforms .flipster-carousel .flip-prev {
    left: -9%;
    top: 20%;
    width: 75%;
    height: 75%;
}

.flipster-carousel .flip-next {
    -webkit-transform: translateX(60%) translateZ(0) rotateY(-80deg) scale(0.8);
    -moz-transform: translateX(60%) translateZ(0) rotateY(-80deg) scale(0.8);
    -o-transform: translateX(60%) translateZ(0) rotateY(-80deg) scale(0.8);
    -ms-transform: translateX(60%) translateZ(0) rotateY(-80deg) scale(0.8);
    transform: translateX(60%) translateZ(0) rotateY(-80deg) scale(0.8);
}

.flipster-carousel.no-rotate .flip-next {
    -webkit-transform: translateX(60%) translateZ(0) scale(0.8);
    -moz-transform: translateX(60%) translateZ(0) scale(0.8);
    -o-transform: translateX(60%) translateZ(0) scale(0.8);
    -ms-transform: translateX(60%) translateZ(0) scale(0.8);
    transform: translateX(60%) translateZ(0) scale(0.8);
}

.no-csstransforms3d .flipster-carousel .flip-next {
    -webkit-transform: translateX(24%) scale(0.75);
    -moz-transform: translateX(24%) scale(0.75);
    -o-transform: translateX(24%) scale(0.75);
    -ms-transform: translateX(24%) scale(0.75);
    transform: translateX(24%) scale(0.75);
}

.no-csstransforms .flipster-carousel .flip-next {
    left: 39%;
    top: 20%;
    width: 75%;
    height: 75%;
}

.flipster-carousel .flip-past,
.flipster-carousel .flip-future {
    -webkit-opacity: 0.6;
    -moz-opacity: 0.6;
    opacity: 0.6;
    z-index: 1;
    -webkit-transition-delay: 87.5ms;
    -moz-transition-delay: 87.5ms;
    -o-transition-delay: 87.5ms;
    transition-delay: 87.5ms;
}

.flipster-carousel .flip-prev,
.flipster-carousel .flip-next {
    -webkit-opacity: 0.8;
    -moz-opacity: 0.8;
    opacity: 0.8;
    z-index: 2;
    -webkit-transition-delay: 58.333333333333336ms;
    -moz-transition-delay: 58.333333333333336ms;
    -o-transition-delay: 58.333333333333336ms;
    transition-delay: 58.333333333333336ms;
}

.flipster-carousel .flip-current {
    z-index: 999;
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transition-delay: 58.333333333333336ms;
    -moz-transition-delay: 58.333333333333336ms;
    -o-transition-delay: 58.333333333333336ms;
    transition-delay: 58.333333333333336ms;
}

.flipster-carousel .flip-hidden {
    visibility: hidden;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
    -webkit-transform: rotateY(0deg) translateX(0) scale(0.5);
    -moz-transform: rotateY(0deg) translateX(0) scale(0.5);
    -o-transform: rotateY(0deg) translateX(0) scale(0.5);
    -ms-transform: rotateY(0deg) translateX(0) scale(0.5);
    transform: rotateY(0deg) translateX(0) scale(0.5);
    -webkit-transition-delay: 116.66666666666667ms;
    -moz-transition-delay: 116.66666666666667ms;
    -o-transition-delay: 116.66666666666667ms;
    transition-delay: 116.66666666666667ms;
}


/* @end */

.no-transition {
    -webkit-transition-duration: 0ms !important;
    -moz-transition-duration: 0ms !important;
    -o-transition-duration: 0ms !important;
    transition-duration: 0ms !important;
}


/* @end */

.module-about {
    .bd {
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        .flipster {
            display: block;
            margin: 0 auto;
            width: 100%;
            position: relative;
            overflow: hidden;
            .flip-items {
                width: 100%;
                .translate3d(0, 0, 0);
                .transform-origin(50% 50%);
                .box-sizing(content-box);
                margin: 0 auto;
            }
            &.flipster-carousel {
                .flip-items {
                    .perspective(2000px);
                }
            }
        }
    }
}