.banner-img {
    width: 100%;
    height: 540px;
    position: relative;
    a {
        width: 100%;
        height: 100%;
        display: block;
        img {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 540px;
            transform: translate(-50%, -50%);
        }
    }
}