.module-regards {
	width: 1100px;
	padding: 0 50px;
	height: 280px;
	margin: 20px auto 20px;
	background: @fafafa;
	overflow: hidden;
	
	.bd {
		width: 1100px;
		margin: 0 auto;
		.txt {
			line-height: 32px;
			span {
				color: #999;
			}
		}
		a {
			color: #E95546;
			font-weight: 600;
			display: block;
			height: 40px;
			width: 240px;
			margin: 20px auto;
			border: 2px solid #ccc;
			line-height: 40px;
			text-align: center;
			font-size: 14px;
			transition: border .3s;
			border-radius: 5px;
			&:hover {
				border: 2px solid #E95546;
			}
		}
	}
}