.module-advantage {
    height: 586px;
    background: url(../../assets/bg3.png) no-repeat top left;
    padding-top: 30px;
    position: relative;
    .util-hd {
        .tit {
            p {
                color: #f8f8f8;
                background: rgba(0, 0, 0, 0);
            }
            span {
                color: #f8f8f8;
            }
        }
    }
    .bd {
        width: 1200px;
        margin: 20px auto;
        .tit {
            width: 990px;
            line-height: 32px;
            color: #f8f8f8;
            text-align: center;
            margin: 20px auto;
        }
        .advantage {
            ul {
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                li {
                    width: 180px;
                    height: 250px;
                    padding: 5px;
                    margin: 0 10px;
                    background: #f8f8f8;
                    transition: background 5s;
                    .adv-cont {
                        display: block;
                        width: 98%;
                        height: 98%;
                        padding: 1%;
                        color: #666;
                        border: 1px solid #ccc;
                        .adv-ico {
                            width: 85px;
                            height: 85px;
                            margin: 10px auto 15px;
                            background: url(../../assets/adv-icon.png) no-repeat;
                            transition: all .3s;
                            &.icon1 {
                                background-position: 0 0;
                                background-size: 190px 505px;
                            }
                            &.icon2 {
                                background-position: 0 -105px;
                                background-size: 190px 505px;
                            }
                            &.icon3 {
                                background-position: 0 -210px;
                                background-size: 190px 505px;
                            }
                            &.icon4 {
                                background-position: 0 -315px;
                                background-size: 190px 505px;
                            }
                            &.icon5 {
                                background-position: 0 -420px;
                                background-size: 190px 505px;
                            }
                        }
                        .adv-tit {
                            width: 100%;
                            height: 40px;
                            font-size: 22px;
                            color: #333;
                            line-height: 40px;
                            font-weight: 600;
                            text-align: center;
                            overflow: hidden;
                        }
                        .adv-text {
                            display: block;
                            width: 170px;
                            height: 64px;
                            margin: 20px auto 0;
                            line-height: 32px;
                            font-size: 14px;
                            text-align: center;
                            color: #999;
                        }
                    }
                    &:hover {
                        background: url(../../assets/adv-bg.png) no-repeat;
                        .adv-cont {
                            border: 1px solid #2f9eaf;
                            .adv-ico {
                                &.icon1 {
                                    background-position: -105px 0;
                                    background-size: 190px 505px;
                                }
                                &.icon2 {
                                    background-position: -105px -105px;
                                    background-size: 190px 505px;
                                }
                                &.icon3 {
                                    background-position: -105px -210px;
                                    background-size: 190px 505px;
                                }
                                &.icon4 {
                                    background-position: -105px -315px;
                                    background-size: 190px 505px;
                                }
                                &.icon5 {
                                    background-position: -105px -420px;
                                    background-size: 190px 505px;
                                }
                            }
                            .adv-tit,
                            .adv-text {
                                color: #f8f8f8;
                            }
                        }
                    }
                }
            }
        }
    }
}