.module-culture {
    width: 1100px;
    padding: 0 50px;
    margin: 20px auto 20px;
    background: @fafafa;
    overflow: hidden;
    .bd {
        min-height: 220px;
        width: 750px;
        margin: 0 auto;
        text-align: center;
        .left {
            width: 300px;
            height: 220px;
            float: left;
            overflow: hidden;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .right {
            min-height: 220px;
            min-width: 350px;
            padding: 0 10px;
            float: left;
            margin-left: 30px;
            overflow: hidden;
            ul {
                li {
                    height: 22px;
                    line-height: 22px;
                    margin-bottom: 15px;
                    text-align: left;
                    a {
                        color: #333;
                        transition: color .3s;
                        &:hover {
                            color: #d95b1f;
                        }
                    }
                }
            }
        }
    }
}