.module-jmzn {
    .hd {
        .tit {
            p {
                background: none;
            }
        }
    }
    .bd {
        overflow: hidden;
        .ul {
            width: 1200px;
            margin: 50px auto 0;
            display: flex;
            flex-wrap: wrap ;
            justify-content: center;
            align-items:center;
            li {
                padding:10px 20px;
                margin: 10px 10px 60px;
                text-align: center;
                border: 1px solid #ccc;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    color: #333;
                   
                }
                 &:hover{
                        background: #ff6400;
                       a{
                            color: #fafafa;
                       }
                }
            }
        }
    }
}