.sidebar-nav {
    width: 55px;
    min-height: 120px;
    bottom: 10px;
    z-index: 99;
    display: none;
    .sidebar-gotop {
        display: block;
        margin: 5px 0 0 0;
        width: 55px;
        height: 55px;
        background: url(../../assets/gotop.png) no-repeat 0 0;
        &:hover {
            background-position: 0 -55px;
        }
    }
    ul {
        li {
            width: 53px;
            height: 53px;
            margin: 10px 0;
            position: relative;
            a {
                text-align: center;
                display: block;
                width: 100%;
                height: 100%;
                border: 1px solid #ccc;
                border-radius: 3px;
                background: #f8f8f8;
                span {
                    display: block;
                    width: 42px;
                    height: 42px;
                    color: #999;
                    margin: 5px auto;
                    font-weight: 600;
                }
                .box {
                    position: absolute;
                    right: 60px;
                    bottom: 0;
                    width: 135px;
                    height: 135px;
                    display: none;
                    border: 2px solid #eee;
                   .mark_quickplay();
                   .box-shadow(0px,0px,5px,#faa61a);
                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
                &:hover {
                    border: 1px solid #faa61a;
                    .box {
                       display: block;
                    }
                    span {
                        color: #faa61a;
                    }
                }
            }
        }
    }
}